DB_HOST=db
DB_USER=catch_api_user
DB_PASSWORD=tErotItoPeANtaNcEleSterYope1!
DB_NAME=lead_generation
MYSQL_ROOT_PASSWORD=kqMDVh8onlACD2OEzJRmhA9YK3Y9M!

PORT=3000
ALLOWED_ORIGIN=http://localhost:8080
VUE_APP_API_BASE_URL=http://localhost:3000



